{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeratizacijaContext": "Server=db4262.databaseasp.net; Database=db4262; User Id=db4262; Password=*********; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
